{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://alemalvarez.github.io",
    "title": "This is Alejandro Mata",
    "titleTemplate": "%s · Portfolio",
    "description": "",
    "author": "Alejandro Mata",
    "avatar": "../content/images/gatsby.png",
    "bio": "Deep Learning developer because there were too many philosophers",
    "social": {
      "github": "https://github.com/alemalvarez/",
      "linkedin": "https://www.linkedin.com/in/alemalvarez/",
      "mail": "mailto:alemalvarez@icloud.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Alejandro Mata" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Projects", "url": "/#projects" },
        { "label": "Tech", "url": "/#skills" },
        { "label": "Contact", "url": "/#contact" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Boring PDF Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
